{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 41,
  "lineage": "888172ca-a22c-2c40-cc60-7ff722a5195e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_application",
      "name": "app_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_ids": [],
            "id": "1086076448",
            "instance_ids": [],
            "name": "FoodMe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "alert_condition_foodme",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              1086076448
            ],
            "entity_guid": "MzgyNjg3NHxBSU9QU3xDT05ESVRJT058MzIyNTYyMDk",
            "gc_metric": "",
            "id": "4355812:32256209",
            "metric": "throughput_web",
            "name": "My FoodMe Alert Condition",
            "policy_id": 4355812,
            "runbook_url": "",
            "term": [
              {
                "duration": 5,
                "operator": "below",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_application.app_name",
            "newrelic_alert_policy.my_second_alert_policy_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "alert_condition_two",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              1086076448
            ],
            "entity_guid": "MzgyNjg3NHxBSU9QU3xDT05ESVRJT058MzIyNzgwNDU",
            "gc_metric": "",
            "id": "4358960:32278045",
            "metric": "error_percentage",
            "name": "My FoodMe Alert Condition Two",
            "policy_id": 4358960,
            "runbook_url": "",
            "term": [
              {
                "duration": 7,
                "operator": "above",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_application.app_name",
            "newrelic_alert_policy.my_alert_policy_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_alert_policy_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "channel_ids": null,
            "id": "4358960",
            "incident_preference": "PER_POLICY",
            "name": "My FoodMe Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_second_alert_policy_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "channel_ids": null,
            "id": "4355812",
            "incident_preference": "PER_POLICY",
            "name": "My FoodMe Second Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
