{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 18,
  "lineage": "38923d50-b2c3-f11e-1670-9f108fa60277",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_application",
      "name": "app_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_ids": [],
            "id": "1086076448",
            "instance_ids": [],
            "name": "FoodMe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "alert_condition_foodme",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              1086076448
            ],
            "entity_guid": "MzgyNjg3NHxBSU9QU3xDT05ESVRJT058MzIzNDE5MzQ",
            "gc_metric": "",
            "id": "4367078:32341934",
            "metric": "throughput_web",
            "name": "My FoodMe Alert Condition",
            "policy_id": 4367078,
            "runbook_url": "",
            "term": [
              {
                "duration": 5,
                "operator": "below",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_application.app_name",
            "newrelic_alert_policy.my_second_alert_policy_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "alert_condition_two",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              1086076448
            ],
            "entity_guid": "MzgyNjg3NHxBSU9QU3xDT05ESVRJT058MzIzNDE5MzU",
            "gc_metric": "",
            "id": "4367079:32341935",
            "metric": "error_percentage",
            "name": "My FoodMe Alert Condition Two",
            "policy_id": 4367079,
            "runbook_url": "",
            "term": [
              {
                "duration": 7,
                "operator": "above",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_application.app_name",
            "newrelic_alert_policy.my_alert_policy_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_alert_policy_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "channel_ids": null,
            "id": "4367079",
            "incident_preference": "PER_POLICY",
            "name": "My FoodMe Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_second_alert_policy_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "channel_ids": null,
            "id": "4367078",
            "incident_preference": "PER_POLICY",
            "name": "My FoodMe Second Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "destination_id": "28d09ce9-b5b1-4f06-89cb-46ce87eb2568",
            "id": "2dc8ea7b-cac5-4528-a33d-e8b34a328aff",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject Title"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.email"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "destination_id": "8cf12ea7-3a93-4a1c-ab02-cb6139e542d6",
            "id": "28d05dbb-215a-474b-9a90-165ac0ac12af",
            "name": "email-example2",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject Title"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.email2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "28d09ce9-b5b1-4f06-89cb-46ce87eb2568",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "abiya@litmus7.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "email2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "8cf12ea7-3a93-4a1c-ab02-cb6139e542d6",
            "last_sent": "",
            "name": "email-example2",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "aparna@litmus7.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "next_workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826874,
            "destination": [
              {
                "channel_id": "28d05dbb-215a-474b-9a90-165ac0ac12af",
                "name": "email-example2",
                "notification_triggers": [],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzgyNjg3NHxBSU9QU3xXT1JLRkxPV3wxZWQ4MGQ0ZC0yYWRmLTQzNjktOGRmZi0wOTBhMWQ4Yzc4ZTE",
            "id": "1ed80d4d-2adf-4369-8dff-090a1d8c78e1",
            "issues_filter": [
              {
                "filter_id": "d4403ec6-2dc1-4de7-a464-2f091171847e",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4367078"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "next_workflow",
            "workflow_id": "1ed80d4d-2adf-4369-8dff-090a1d8c78e1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.my_second_alert_policy_name",
            "newrelic_notification_channel.email2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow-example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826874,
            "destination": [
              {
                "channel_id": "2dc8ea7b-cac5-4528-a33d-e8b34a328aff",
                "name": "email-example",
                "notification_triggers": [],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzgyNjg3NHxBSU9QU3xXT1JLRkxPV3xjOTI1N2ZkNi1hN2IwLTRmNGQtODRiZi0xMWRhYzUzNjkxNjI",
            "id": "c9257fd6-a7b0-4f4d-84bf-11dac5369162",
            "issues_filter": [
              {
                "filter_id": "db7f8c4d-a3f3-48b2-83b5-410efa1eaf21",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4367079"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "c9257fd6-a7b0-4f4d-84bf-11dac5369162"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.my_alert_policy_name",
            "newrelic_notification_channel.email"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
