{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 25,
  "lineage": "f46c1d52-e95a-c660-7213-43c2b0ce7fe4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "newrelic_application",
      "name": "app_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_ids": [],
            "id": "1086076448",
            "instance_ids": [],
            "name": "FoodMe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "alert_condition_foodme",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              1086076448
            ],
            "entity_guid": "MzgyNjg3NHxBSU9QU3xDT05ESVRJT058MzI0NTA5MzE",
            "gc_metric": "",
            "id": "4380685:32450931",
            "metric": "throughput_web",
            "name": "My FoodMe Alert Condition",
            "policy_id": 4380685,
            "runbook_url": "",
            "term": [
              {
                "duration": 5,
                "operator": "below",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_application.app_name",
            "newrelic_alert_policy.my_second_alert_policy_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_condition",
      "name": "alert_condition_two",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition_scope": "application",
            "enabled": true,
            "entities": [
              1086076448
            ],
            "entity_guid": "MzgyNjg3NHxBSU9QU3xDT05ESVRJT058MzI0NTA5MzA",
            "gc_metric": "",
            "id": "4380686:32450930",
            "metric": "error_percentage",
            "name": "My FoodMe Alert Condition Two",
            "policy_id": 4380686,
            "runbook_url": "",
            "term": [
              {
                "duration": 7,
                "operator": "above",
                "priority": "critical",
                "threshold": 0.75,
                "time_function": "all"
              }
            ],
            "type": "apm_app_metric",
            "user_defined_metric": "",
            "user_defined_value_function": "",
            "violation_close_timer": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.newrelic_application.app_name",
            "newrelic_alert_policy.my_alert_policy_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_alert_policy_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "channel_ids": null,
            "id": "4380686",
            "incident_preference": "PER_POLICY",
            "name": "My FoodMe Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_new_alert_policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "channel_ids": null,
            "id": "4380698",
            "incident_preference": "PER_POLICY",
            "name": "My App Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "my_second_alert_policy_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "channel_ids": null,
            "id": "4380685",
            "incident_preference": "PER_POLICY",
            "name": "My FoodMe Second Alert Policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "destination_id": "1ab363e6-418d-4fab-8f1f-f21a2ce771d0",
            "id": "66681135-1634-4f50-bb0e-2e6768441a3d",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject Title"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.email"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "destination_id": "aadea3c5-ab4e-4d92-9ded-8dd211f152fc",
            "id": "7c36b334-7956-42a7-8866-d84455a1cad9",
            "name": "email-example2",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "New Subject Title"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.email2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "1ab363e6-418d-4fab-8f1f-f21a2ce771d0",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "abiya@litmus7.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "email2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826874,
            "active": true,
            "auth_basic": [],
            "auth_token": [],
            "id": "aadea3c5-ab4e-4d92-9ded-8dd211f152fc",
            "last_sent": "",
            "name": "email-example2",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "aparna@litmus7.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow-example2",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 3826874,
            "destination": [
              {
                "channel_id": "66681135-1634-4f50-bb0e-2e6768441a3d",
                "name": "email-example",
                "notification_triggers": [],
                "type": "EMAIL"
              },
              {
                "channel_id": "7c36b334-7956-42a7-8866-d84455a1cad9",
                "name": "email-example2",
                "notification_triggers": [],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "MzgyNjg3NHxBSU9QU3xXT1JLRkxPV3wwYjZmYmI4Yy02ZGFkLTRjY2UtYTMwNC0zZmZkYjFlZDczMjE",
            "id": "0b6fbb8c-6dad-4cce-a304-3ffdb1ed7321",
            "issues_filter": [
              {
                "filter_id": "6f477075-14c6-4427-aefc-c0d32e878e55",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4380686"
                    ]
                  },
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4380685"
                    ]
                  },
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "4380698"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example2",
            "workflow_id": "0b6fbb8c-6dad-4cce-a304-3ffdb1ed7321"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.my_alert_policy_name",
            "newrelic_alert_policy.my_new_alert_policy",
            "newrelic_alert_policy.my_second_alert_policy_name",
            "newrelic_notification_channel.email",
            "newrelic_notification_channel.email2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
